<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>


<style>
 .pre-text{
   
   
   
 }
  
  .honey{
    margin: 100px;
    font-size: 30px;
    font-style: bold;
    box-sizing: none;
    color :pink;
    font-style: Bold;
    position: static;
    background-color:white ;
    font-family: serif;
    
    
  }
    
  .float{
    margin: 10px;
  }
  
  body{
    background-color: azure 
    
  }
  
  .span{
    position: absolute;
    color: indianred;
    padding:20px;
  font-size: 20px;
  font-family: serif;
  position: absolute;
  border:2px dashed lightpink;
  display: inline-block;
  text-align: center;
  overflow: scroll;
  
  }
  
</style>



<body>
  
  
  

  
    
    <div class="honey">
      <p> Happy Birthday Honey</p>
    
    </div>
    



<div class="float">
  
  


  

<img float="right" padding="70px"; margin="90px"  src="/IMG_20240727_214455_517.jpg" height="200px" width="200px"  >

<span class="span">  My darling, you are like an angel to me,
With you, I feel happy and free,
I need you by my side, every day of my life,
I thank God for giving me such an amazing wife
Happy birthday my beautiful angel.</span>



</div>
<p></p>
  
</body>

</html>